<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".dsa">

    <TextView
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Structures and Algo." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_margin="5dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/circle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Recursion"
                android:textColor="@color/black" />

        </FrameLayout>
        <FrameLayout
            android:layout_margin="5dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/circle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="OOPs"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_margin="5dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/circle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Tree, LinkedList, Queue"
                android:textColor="@color/black" />

        </FrameLayout>
        <FrameLayout
            android:layout_margin="5dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@drawable/circle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="DP"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/circle">

        <TextView
            android:id="@+id/circle_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Graph"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </FrameLayout>




</LinearLayout>